.card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card img {
    margin: 15px;
}


@media (max-width: 800px){
    .card-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }  
}

@media (max-width: 700px){
    .card-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }  
}

@media (max-width: 500px){
    .card-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }  
}
